PORT=8000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URL = mongodb://127.0.0.1:27017/shopit
DB_URL = mongodb://127.0.0.1:27017/shopit

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7