PORT=8000
NODE_ENV= PRODUCTION
FRONTEND_URL=http://localhost:5173

DB_LOCAL_URL = mongodb://127.0.0.1:27017/shopit
DB_URL = mongodb+srv://ulvispaethe:lanadelrey@shopit.c5cy4km.mongodb.net/

STRIPE_SECRET_KEY=sk_test_51PJAlQ02SPpvtPcn59RVXlyamAjGVeECMpVtKm2Njvh2cXCcKYj5ZAvOHNDn3ST3ekaxYc1Cw8TUig1VGgdJDj3t00IhKvUT6T
STRIPE_WEBHOOK_SECRET= whsec_0a0731e7d4c6698027f64f92db2f279b6abe44bb3761bf1bfad0eccb67108b35

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL= "0c4d9322c50bb8"
SMTP_PASSWORD= "e494db159937d3"
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=Auditore


CLOUDINARY_CLOUD_NAME=dioh34zbs
CLOUDINARY_API_KEY=193798997326164
CLOUDINARY_API_SECRET=wXmHlDgq9jYCk47Ow2OeRJ_8ysY